PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=Qq8NUjHnoABgdjcaPF9AEf6c5uyyqvf8
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=02208
PG_DB_NAME=lvt
S3_KEY=AKIAZ7CPM7AQGGD6AOA3
S3_SECRET=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
S3_BUCKET=elasticbeanstalk-us-east-2-685213808672
S3_REGION=us-east-2
S3_ENDPOINT=http://s3.us-east-2.amazonaws.com
